
<!DOCTYPE html>
<html>
<head>
    <title>
        Example of this
    </title>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body class="bg-stone-800  overflow-auto">
<div class="overflow-auto relative min-h-screen min-w-screen">

    <div class="w-full h-full rounded-lg shadow-2xl "> 
        <div class="w-full h-full bg-backMain  bg-cover bg-center bg-fixed bg-blend-multiply bg-opacity-20"">
        <!-- <img class="opacity-20 inset-0 h-full w-full object-cover px-12" src="./image/backgroundStuff.png")> -->
        <div class =" bg-blue-700 bg-no-repeat bg-opacity-30 bg-blend-multiply h-full w-full ">   
        <div class="px-20 font-sans container flex flex-wrap justify-between items-center">
            <div class="max-w-md object-center pb-4">
                <!-- <div class="flex focus:ring-4 focus:outline-none"> -->
                    <div class=" p-5 mt-4 px-8 text-gray-300 ">

                    
                        <ul class="flex flex-row items-center spax-x-px font-semibold text-lg md:px-8">
                            
                                <li><a href="index.html" class="pl-3 font-bold  hover:text-blue-400 visited:text-white" aria-current="page"> Home Page</a></li>
                            
                                <li><a href="#" class="font-bold hover:text-blue-400 visited:text-white pl-3"> 
                                    Home Page
                                </a></li>
                        
                            <li><a href="#" class="font-bold  hover:text-blue-400  visited:text-white  pl-3"> 
                                    Contact Me
                                </a></li>  
                        
                        </ul>
                    </div>
                </div>
            <!-- </div> -->
    </diV>
    <div class="flex flex-row-reverse md:flex-row">
        <!-- <div class="p-5 items-center flexselection:rounded-full">
            <div class="flex h-01">
                <div class="h-01 w-full object-cover shadow-lg rounded-lg bg-center mx-auto"> -->     
    </div>
 
        <!-- <div class="bg-white border rounded-lg overflow-hidden">
            <div class="relative bg-red-500 pb-5 object-cover">
                <img class ="flex inset-0 shadow-lg w-full h-full max-h-32 rounded-xl" 
                    src="./image/backgroundStuff.png" 
                    alt="Background Image"> 
                </div>
            </div>
        </div> -->
        <div class ="p-4 items-center justify-center rounded flex absolute inset-0 relative">

            <div class="text-center p-10">
                <img class ="rounded-full py-8 w-1/4 h-1/4 md:w-13 -mt-6 mx-auto opacity-90 scale-60 bg-blend-multiply " src ="./image/SarunasRuzgis.png" alt="Sarunas Ruzgis">
                <div class= "p-2 relative">
                    <h2 class="text-5xl bg-clip-text text-transparent pb-5 bg-gradient-to-r from-slate-300 to-blue-300 shadow-sm ">Sarunas Ruzgis</h1>
                        
                    <div class="text-gray-300 ">

                    
                        <h1 class="text-3xl py-2 font-bold drop-shadow-1g shadow-black">Inspiring developer</h2>
                        <p class="text-md tracking-wide leading-8 font-bold drop-shadow-md px-7">Stafforshire University Student who is inspired to become a front end developer and soo on and on oan on.</p>
                    </div>
                </div>     
           
            
            
                <div class="p-2 relative">
                    <h2 class="">
                        I am Relative new programmer who is specializing in 
                    </h2>
                </div>
            </div>    
        </div>
    </div>
    </div>
</div>

<div class="">sgfdsgdfffdgfd</div>

</body>



</html>
